@import '../../sharedStyle/index';

:host {
    display: block;
}

.header {
    padding: 16px 0;
    box-shadow: 0 4px 12px 0 fade(@black, 56);
    color: @header-color;
    background-color: @header-bg;
}

.title {
    .h3();
    text-align: center;
}
