@import '../../sharedStyle/index';

:host {
    display: block;
}

.body {
    padding: 28px;
}

.test {
    width: 100%;
    height: 200vh;
    color: @body-color;
    background-color: @body-bg;
}

