.transition (@value, @speed: .3s, @timing: ease, @delay: 0s) {
    transition-property: @value;
    transition-duration: @speed;
    transition-timing-function: @timing;
    transition-delay: @delay;
}
