@import '../sharedStyle/index';

:host {
    display: block;
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
}

.aside {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 2;
}

.body {
    margin-left: 80px;
}
