@import '../../sharedStyle/index';

:host {
    display: block;
}

.aside {
    .transition(width);
    width: 80px;
    height: 100%;
    padding: 80px 0;
    box-shadow: 4px 0 12px 0 fade(@black, 56);
    color: @aside-color;
    background-color: @aside-bg;

    &:hover {
        width: 320px;
    }
}
